[gd_scene load_steps=5 format=2]

[ext_resource path="res://Core/Hands.gd" type="Script" id=1]
[ext_resource path="res://addons/gdleapmotion/scenes/Leap_Motion.tscn" type="PackedScene" id=2]
[ext_resource path="res://Core/Spells/FireballSpawn.gd" type="Script" id=3]
[ext_resource path="res://Interface Root.tscn" type="PackedScene" id=4]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]

[node name="Hands" type="Spatial" parent="."]
editor/display_folded = true
script = ExtResource( 1 )

[node name="Leap_Motion" parent="Hands" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -0.6 )
smooth_factor = 0.8
keep_hands_for_frames = 40
keep_last_hand = false

[node name="FireballSpawn" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="GUI" parent="." instance=ExtResource( 4 )]
