[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/spark_06.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
albedo_texture = ExtResource( 1 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.474286, 1 )
colors = PoolColorArray( 0.67451, 0.882353, 0.886275, 1, 0.745098, 0.745098, 0.745098, 1, 0.831373, 0.690196, 0.94902, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 0.05, 0, 0.05 )
gravity = Vector3( 0, 0, 0 )
angular_velocity = 2.42289e+014
angle_random = 0.04
color_ramp = SubResource( 3 )

[sub_resource type="QuadMesh" id=5]

[sub_resource type="SphereMesh" id=6]
radius = 0.5
height = 1.0

[node name="Spatial" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1.91069e-015, -4.37114e-008, 1, -1, -4.37114e-008, 0, 4.37114e-008, -1, -4.37114e-008, 0, 0, -0.5 )
material_override = SubResource( 1 )
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 6 )
material/0 = null
